{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },

  "ConnectionStrings": {
    "SqlConnectionString": "Data Source=chatapp.db"
  },
  "JWT": {
    "TokenKey": "qwertyuiopasdfghjklzxcvbnmqwertyuiopasdfghjklzxcvbnm1234567890@!",
    "RefreshTokenValidityInDays": 1,
    "ValidAudience": "https://localhost:81/",
    "ValidIssuer": "https://localhost:81/"
  }
}
